{
    "name": "Sales Analytics Dashboard",
    "short_name": "Sales Analytics",
    "description": "Clean, analyze and visualize sales datasets.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1f2937",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}